---
# tasks file for awcrosby.bell

- name: Turn off bell in terminal
  sudo: true
  lineinfile:
    path: /etc/inputrc
    state: present
    line: 'set bell-style visible'
## Exits ansible-lint with this on cli: "Syntax Error while loading YAML.
##  found character '\t' that cannot start any token"
- name: Configure syslog to send logs to the audit server
  lineinfile: dest=/etc/syslog.conf regexp='.*10.0.0.18.*' line='*.*	@10.0.0.18'

## Exits ansible-lint with this on cli: "Couldn't parse task at..."
# - name: Configure syslog to send logs to the audit server
