---
- name: ensure apache is at the latest version
  become_user: alice
  yum: # noqa 405 501
    name: httpd
    state: present
  when: my_var == true  # noqa 601
- name: download file
  get_url:
    url: http://example.com/file.conf
    dest: "{{dest_proj_path}}/foo.conf" # noqa 206
- name: ensure apache is at the latest version
  become_user: alice
  yum:
    name: httpd
    state: present
  when: my_var == true  # noqa 601
- name: ensure apache is at the latest version
  become_user: alice
  yum:
    name: httpd
    state: present
  when: my_var == true  # noqa 601
- name: ensure apache is at the latest version
  become_user: alice
  yum:
    name: httpd
    state: present
  when: my_var == true  # noqa 601
- name: ensure apache is at the latest version
  become_user: alice
  yum:
    name: httpd
    state: present
  when: my_var == true  # noqa 601
