---
# tasks file for role1

- name:  Copy local file to remote
  sudo: true
  copy:
    src: vars.yml
    src: vars.yml
    dest: "{{  dest_proj_path }}/config/ansible/vars.yml"





- name:Apply patch to one file
  patch:
    src: /tmp/index.html.patch
    dest: /var/www/index.html
- name: Apply patch with patch module
  patch:
    shell: patch index.html index.html.patch
